{
  "name": "sample",
  "version": "1.0.0",
  "description": "A complete water utility management system with user authentication (Facebook/Google OAuth + email/password), admin dashboard for billing, payments, and service request management. Built with **PHP** and **MySQL**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jungil13/cordova-water.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jungil13/cordova-water/issues"
  },
  "homepage": "https://github.com/jungil13/cordova-water#readme"
}
